# MultiTypeBinder

./: .gitignore  .gitlab-ci.yml  README.md  multi-type-binder.sln
Core/: Core.csproj  MultiTypeBinder.cs
Core.Tests/: Core.Tests.csproj  MultiTypeBinderTest.cs
Core/Extensions/: DictionaryExtension.cs
Core/Interfaces/: IMultiTypeBinderBuilder.cs
Core/Models/: BasicPropertyInfoBuild.cs  BasicPropertyInfoUse.cs
