<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <AssemblyName>multi-type-binder</AssemblyName>
        <LangVersion>latest</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>Multi-type object binder; without using any runtime reflection</Description>
        <PackageProjectUrl>https://github.com/amir734jj/MultiTypeBinder</PackageProjectUrl>
        <Version>1.0.3</Version>
        <PackageReleaseNotes>Working state</PackageReleaseNotes>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RootNamespace>MultiTypeBinder</RootNamespace>
    </PropertyGroup>

</Project>
